# Application Configuration
APP_ENV=development
API_PORT=8080
LOG_LEVEL=info 


# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=aster
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable # disable | require | verify-ca | verify-full

# Full connection URL (constructed from above)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}
